UnitConverterXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UnitConverterXamarin.ViewModels"
             x:Class="UnitConverterXamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <vm:ConversionViewModel x:Name="convViewModel" x:Key="convViewModel"/>
            <Color x:Key="Primary">#2196F3</Color>
            <!--<Color x:Key="Primary">#512BD4</Color>-->
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="Gray100">#E1E1E1</Color>
            <Color x:Key="Gray200">#C8C8C8</Color>
            <Color x:Key="Gray300">#ACACAC</Color>
            <Color x:Key="Gray400">#919191</Color>
            <Color x:Key="Gray500">#6E6E6E</Color>
            <Color x:Key="Gray600">#404040</Color>
            <Color x:Key="Gray900">#212121</Color>
            <Color x:Key="Gray950">#141414</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="ListView" x:Key="DropdownListStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource Gray100}}"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
